{
  "name": "@devops-platform/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "//typecheck": "HAI lượt tsc. Lượt hai bắt buộc: include của tsconfig.json chỉ liệt kê src/** + vài file có tên, nên KHÔNG gì phủ e2e/** — harness đo chất lượng sẽ là phần mã duy nhất không ai typecheck, và một e2e/tsconfig.json không được lệnh nào chạy chỉ là một file cấu hình TRÔNG như đã phủ. Sửa đúng chỗ là thêm e2e vào tsconfig.json include, nhưng file đó không thuộc đường sở hữu của 13.H.",
    "typecheck": "tsc --noEmit && tsc --noEmit -p e2e/tsconfig.json",
    "lint": "eslint .",
    "test": "vitest run",
    "//db": "3 script drizzle-kit chạy qua `node --env-file-if-exists` để NẠP .env giống db:smoke — trước đó chỉ db:smoke đọc .env, ba script kia đòi dev tự export, và drizzle.config.ts throw 'DATABASE_URL chưa được đặt' cho người vừa clone repo dù .env đã có. `-if-exists` (không phải --env-file) vì CI cấp env qua biến môi trường thật, không có file .env — bản không -if-exists sẽ ENOENT.",
    "db:generate": "node --env-file-if-exists=.env ./node_modules/drizzle-kit/bin.cjs generate",
    "db:migrate": "node --env-file-if-exists=.env ./node_modules/drizzle-kit/bin.cjs migrate",
    "db:studio": "node --env-file-if-exists=.env ./node_modules/drizzle-kit/bin.cjs studio",
    "db:smoke": "tsx --env-file-if-exists=.env src/scripts/db-smoke.ts",
    "//e2e": "Playwright KHÔNG chạy trong `pnpm test` (vitest) và KHÔNG nằm trong `turbo run test`: nó cần một server ĐANG CHẠY (cụm lab, hoặc `next start` cục bộ) — một suite e2e không có server sẽ đỏ ở mọi máy chưa dựng cụm. Task turbo riêng `e2e`, cache:false. Env: E2E_BASE_URL + E2E_ORIGIN (xem playwright.config.ts).",
    "e2e": "playwright test",
    "//e2e:a11y": "Đúng hai spec mà job CI `web-a11y` chạy trên `next start` cục bộ (không cần sandbox/cụm). `keyboard`/`perf`/`@flow` KHÔNG ở đây: chúng cần phiên sandbox thật hoặc một phép đo thời gian mà runner chia sẻ CPU không đo nổi.",
    "e2e:a11y": "playwright test a11y.spec.ts csp.spec.ts",
    "e2e:flow": "playwright test --grep @flow"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "^1.7.2",
    "@bufbuild/protobuf": "^2.14.0",
    "@connectrpc/connect": "^2.1.2",
    "@connectrpc/connect-node": "^2.1.2",
    "@devops-platform/copy": "workspace:*",
    "@devops-platform/games": "workspace:*",
    "@devops-platform/motion": "workspace:*",
    "@devops-platform/scenario": "workspace:*",
    "@devops-platform/shared-types": "workspace:*",
    "@devops-platform/terminal": "workspace:*",
    "@devops-platform/ui": "workspace:*",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@react-three/postprocessing": "^3.1.1",
    "@tanstack/react-query": "^5.101.4",
    "@trpc/client": "^11.18.0",
    "@trpc/react-query": "^11.18.0",
    "@trpc/server": "^11.18.0",
    "better-auth": "^1.6.26",
    "drizzle-orm": "^0.45.2",
    "ioredis": "^6.0.0",
    "lucide-react": "^1.38.0",
    "next": "^16.3.3",
    "nodemailer": "^10.0.1",
    "postgres": "^3.4.0",
    "postprocessing": "^6.39.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "three": "0.185.1",
    "zod": "^4.4.3"
  },
  "//typescript": "Alias TS6/TS7 song song — xem giải thích ở package.json gốc: `tsc` = TS7 native, `typescript` = shim TS6 cho typescript-eslint/Next API.",
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^26.4.0",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@types/three": "^0.185.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "axe-core": "~4.13.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.1.11"
  }
}
