{
  "name": "devops-learning-platform",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "env:check": "node scripts/env-check.mjs",
    "//scenarios:check": "Chạm mạng (GitHub) nên KHÔNG nằm trong `turbo run test` — so byte nội dung vendor với commit đã ghim trong từng content/scenarios/*/dlp.json.",
    "scenarios:check": "node scripts/vendor-scenarios.mjs --check",
    "repo:check": "node scripts/check-repo-settings.mjs",
    "antipattern:check": "node scripts/check-no-antipattern.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "proto": "buf generate",
    "proto:lint": "buf lint",
    "proto:check": "buf generate && node -e \"const o=require('child_process').execSync('git status --porcelain -- proto packages/shared-types/gen').toString();if(o){console.error('ERROR: generated khác committed:\\n'+o+'\\nChạy `pnpm proto` rồi commit.');process.exit(1)}\""
  },
  "//typescript": "Hai entry TypeScript vì TS7 (native Go) không ship JS API: typescript-eslint cần API nên `typescript` trỏ vào shim TS6 (@typescript/typescript6); bin `tsc` đến từ @typescript/native (typescript@7) nên `tsc --noEmit` chạy TS7, bin `tsc6` là compiler cũ. Gỡ alias khi typescript-eslint hỗ trợ TS >=7.1 (typescript-eslint#10940).",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@typescript/native": "npm:typescript@^7.0.2",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.3.0",
    "turbo": "^2.10.12",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.68.0"
  }
}
